#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        // default_layer {
        //     bindings = <
        //         &kp Q       &kp W       &kp F       &kp P       &kp B                                                               &kp J       &kp L       &kp U       &kp Y       &mt LBKT SEMI
        //         &kp A       &kp R       &kp S       &kp T       &kp G                                                               &kp M       &kp N       &kp E       &kp I       &mt O SQT
        //         &kp Z       &kp X       &kp C       &kp D       &kp V                                                               &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH
        //                                             &kp LGUI    &kp LCTRL   &mt LSHFT SPACE   &lt 2 SPACE   &lt 1 DEL    &lt 2 RET  &kp BSPC    &kp RALT
        //     >;
        // };

        fn_layer {
        bindings = <
        &none       &none       &none       &none       &none                                                               &none       &none       &none       &none       &none
        &none       &none       &none       &none       &none                                                               &none       &none       &none       &none       &none
        &none       &none       &none       &none       &none                                                               &none       &none       &none       &none       &none
        &none       &none       &none       &none               &none       &none       &none       &none
        >;
        // };

        // bt_layer {
        //     bindings = <
        //         &bootloader       &none       &none       &none       &bt BT_CLR                                                    &none       &none       &none       &none       &none
        //         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                                                 &none       &none       &none       &none       &none
        //         &none       &none       &none       &none       &none                                                               &none       &none       &none       &none       &none
        //                                             &none       &none       &none       &none               &none       &none       &none       &none
        //     >;
        // };
    };
};