#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define SYMBOLS     1
#define FN          2
#define BT          3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B                                                      &kp J           &kp L           &kp U       &kp Y       &mt SQT LBKT
                &kp A       &kp R       &kp S       &kp T       &mt LCTRL G                                                &mt LCTRL M     &kp N           &kp E       &kp I       &mt SEMI O
                &kp Z       &kp X       &kp C       &kp D       &kp V                                                      &kp K           &kp H           &kp COMMA   &kp DOT     &kp FSLH
                                        &kp LALT    &kp LGUI      &mt LSHFT SPACE   &lt SYMBOLS SPACE        &lt SYMBOLS RETURN &mt RSHIFT BSPC  &mt RALT DEL   &to SYMBOLS
            >;
        };

        symbols_layer {
            bindings = <
                &kp ESC         &kp LS(N1)   &kp RA(N2)       &kp DOLLAR      &kp LS(N5)                                          &kp LS(SINGLE_QUOTE)        &kp N7       &kp N8       &kp N9       &kp ESC
                &kp LS(N8)       &kp LS(N9)   &kp RA(N7)       &kp RA(0)       &kp LS(N6)                                         &kp GRAVE        &kp N4       &kp N5       &kp N6       &kp LS(N0)
                &kp LESS_THAN   &kp LS(LESS_THAN)   &kp RA(N8)       &kp RA(N9)       &kp RA(LESS_THAN)                          &kp RIGHT_BRACE  &kp N1       &kp N2       &kp N3       &kp PLUS
                                            &to DEFAULT          &trans          &kp ESC          &kp TAB                &trans     &trans           &kp N0       &to FN
            >;
        };
        
        fn_layer {
            bindings = <
                &bootloader       &trans       &trans       &trans       &bt BT_CLR                                        &trans       &trans       &trans       &trans       &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                                        &trans     &kp DOWN     &kp UP       &kp RIGHT    &trans
                &trans       &trans       &trans       &trans       &trans                                                 &trans       &kp F1       &trans       &trans       &trans
                                                    &to DEFAULT       &trans       &trans       &trans             &trans       &trans       &trans       &to BT
            >;
        };

        bt_layer {
            bindings = <
                &bootloader       &trans       &trans       &trans       &bt BT_CLR                                        &trans       &trans       &trans       &trans       &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                                        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
                &trans       &trans       &trans       &trans       &trans                                                 &trans       &trans       &trans       &trans       &trans
                                                    &to DEFAULT       &trans       &trans       &trans             &trans       &trans       &trans       &trans
            >;
        };
    };
};
